• Elders: 72<br>
• Falls: 103<br><br>

• Falls per elder: 1.43 (M) | 0.55 (SD)<br>
• Age (Years): 69.78 (M) | 4.04 (SD)<br>
• Berg Balance Score [Higher=Better]: 46.22 (M) | 4.38 (SD)<br>
• Four Stage Balance Test Score [Higher=Better]: 22.25 (M) | 3.84 (SD)<br>
• Total Hospital Admissions: 0.49 (M) | 0.58 (SD)<br>
• Minimum Days at Hospital : 0.68 (M) | 1.77 (SD)<br>
• Pills Per Day (Polypharmacy): 1.56 (M) | 1.17 (SD)<br>
• Physical Activity: 2.04 (M) | 0.81 (SD)<br>
• Short FESI Score [Higher=Worse]: 11.21 (M) | 2.17 (SD)<br>
• TUG Test (seconds) [Lower=Better]: 11.09 (M) | 1.24 (SD)<br>

<br>

##### Health Conditions (presents)
• Cardiovascular Problems: 2.78%<br>
• Recent Blood Test: 87.50%<br>
• Balance Deficits: 33.33%<br>
• Osteoporosis: 20.83%<br>
• Diabetes: 8.33%<br>
• Vertigo: 2.78%<br>

<br>

##### Fall Sites
• Bedroom: 4.85%<br>
• Bathroom: 30.10%<br>
• Stairs (In/Out): 14.56%<br>
• Yard/Balcony: 12.62%<br>
• Pavement/Crossing Road: 11.65%<br>
• Other: 26.22%<br>

<br>

##### Fall Causes
• Stumbling: 14.56%<br>
• Sit/Stand: 8.74%<br>
• Dizziness: 8.74%<br>
• Reaching Something on High Position: 7.77%<br>
• Other: 60.19%<br>

<br>

##### Fall Times
• Morning (Right after waking up): 5.83%<br>
• Daytime (On common activities): 47.57%<br>
• Evening (Before bed): 39.81%<br>
• Bedtime (When waking up at night): 6.80%<br>