Cluster 0
N: 72
Total Falls: 103
Age (Years): 69.78 (M) | 4.04 (SD)
Berg Balance Score [Higher=Better]: 46.22 (M) | 4.38 (SD)
Four Stage Balance Test Score [Higher=Better]: 22.25 (M) | 3.84 (SD)
Total Hospital Admissions: 0.49 (M) | 0.58 (SD)
Minimum Days at Hospital : 0.68 (M) | 1.77 (SD)
Pills Per Day (Polypharmacy): 1.56 (M) | 1.17 (SD)
Physical Activity: 2.04 (M) | 0.81 (SD)
Short FESI Score [Higher=Worse]: 11.21 (M) | 2.17 (SD)
TUG Test (seconds) [Lower=Better]: 11.09 (M) | 1.24 (SD)
FALLSNUMBER: 1.43 (M) | 0.55 (SD)

Health Conditions (Increased value means, YES (has))
Cardiovascular Problems: 2.78%
Recent Blood Test: 87.50%
Balance Deficits: 33.33%
Osteoporosis: 20.83%
Diabetes: 8.33%
Vertigo: 2.78%

Fall Sites
Bedroom: 4.85%
Bathroom: 30.10%
Stairs (In/Out): 14.56%
Yard/Balcony: 12.62%
Pavement/Crossing Road: 11.65%
Other: 26.22%

Fall Causes
Stumbling: 14.56%
Sit/Stand: 8.74%
Dizziness: 8.74%
Reaching Something on High Position: 7.77%
Other: 60.19%

Fall Times
Morning (Right after waking up): 5.83%
Daytime (On common activities): 47.57%
Evening (Before bed): 39.81%
Bedtime (When waking up at night): 6.80%


Cluster 1
N: 47
Total Falls: 90
Age (Years): 71.02 (M) | 3.99 (SD)
Berg Balance Score [Higher=Better]: 46.09 (M) | 4.25 (SD)
Four Stage Balance Test Score [Higher=Better]: 21.26 (M) | 3.32 (SD)
Total Hospital Admissions: 0.60 (M) | 0.54 (SD)
Minimum Days at Hospital : 0.15 (M) | 0.66 (SD)
Pills Per Day (Polypharmacy): 2.26 (M) | 1.34 (SD)
Physical Activity (1|None, 2|Walk, 3|Intense): 1.70 (M) | 0.72 (SD)
Short FESI Score [Higher=Worse]: 12.00 (M) | 2.46 (SD)
TUG Test (seconds) [Lower=Better]: 11.53 (M) | 1.35 (SD)

FALLSNUMBER: 1.91 (M) | 0.65 (SD)

Health Conditions (Increased value means, YES (has))
Cardiovascular Problems: 4.26%
Recent Blood Test: 65.96%
Balance Deficits: 31.91%
Osteoporosis: 31.91%
Diabetes: 19.15%
Vertigo: 0.00%

Fall Sites
Bedroom: 58.89%
Bathroom: 21.11%
Stairs (In/Out): 5.56%
Yard/Balcony: 4.44%
Pavement/Crossing Road: 2.22%
Other: 7.78%

Fall Causes
Stumbling: 53.33%
Sit/Stand: 5.56%
Dizziness: 13.33%
Reaching Something on High Position: 1.11%
Other: 26.67%

Fall Times
Morning (Right after waking up): 2.22%
Daytime (On common activities): 13.33%
Evening (Before bed): 26.67%
Bedtime (When waking up at night): 57.78%


Cluster 2
N: 31
Total Falls: 111
Age (Years): 71.10 (M) | 3.60 (SD)
Berg Balance Score [Higher=Better]: 43.26 (M) | 6.99 (SD)
Four Stage Balance Test Score [Higher=Better]: 18.06 (M) | 3.67 (SD)
Total Hospital Admissions: 1.52 (M) | 0.51 (SD)
Minimum Days at Hospital : 0.00 (M) | 0.00 (SD)
Pills Per Day (Polypharmacy): 1.19 (M) | 1.30 (SD)
Physical Activity (1|None, 2|Walk, 3|Intense): 1.71 (M) | 0.69 (SD)
Short FESI Score [Higher=Worse]: 16.55 (M) | 3.53 (SD)
TUG Test (seconds) [Lower=Better]: 12.09 (M) | 1.60 (SD)
FALLSNUMBER: 3.58 (M) | 0.81 (SD)

Health Conditions (Increased value means, YES (has))
Cardiovascular Problems: 22.58%
Recent Blood Test: 93.55%
Balance Deficits: 90.32%
Osteoporosis: 12.90%
Diabetes: 16.13%
Vertigo: 48.39%

Fall Sites
Bedroom: 26.13%
Bathroom: 31.53%
Stairs (In/Out): 12.61%
Yard/Balcony: 12.61%
Pavement/Crossing Road: 9.01%
Other: 8.11%

Fall Causes
Stumbling: 35.14%
Sit/Stand: 9.91%
Dizziness: 7.21%
Reaching Something on High Position: 2.70%
Other: 45.04%

Fall Times
Morning (Right after waking up): 7.21%
Daytime (On common activities): 40.54%
Evening (Before bed): 23.42%
Bedtime (When waking up at night): 28.83%
Other: 0.00%